<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gboRIElEqH-3VpaXcOULRktwDpCoAvWGQmqX2RwYqnU">
  <meta name="msvalidate.01" content="94748806EA0C50CFA5F4171232C6BDF7">
  <meta name="yandex-verification" content="07138ce40b9f2a72">
  <meta name="baidu-site-verification" content="code-r8xtrrlwFp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sukwants.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="时间的匆匆乘客，空间的默默过客">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析 - 时空复杂度">
<meta property="og:url" content="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/index.html">
<meta property="og:site_name" content="Sukwog">
<meta property="og:description" content="时间的匆匆乘客，空间的默默过客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T11:01:03.000Z">
<meta property="article:modified_time" content="2022-07-19T11:01:03.000Z">
<meta property="article:author" content="Sukwants">
<meta property="article:tag" content="[I] 算法分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/","path":"Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/","title":"算法分析 - 时空复杂度"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法分析 - 时空复杂度 | Sukwog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sukwog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sukwog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sukwants's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-journey"><a href="/journey/" rel="section"><i class="fas fa-road fa-fw"></i>征途</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-address-book fa-fw"></i>友人</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E5%BC%82%E8%80%97"><span class="nav-number">1.</span> <span class="nav-text">等效异耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E8%AF%84%E5%88%A4"><span class="nav-number">2.</span> <span class="nav-text">时空评判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%B8%B8"><span class="nav-number">4.</span> <span class="nav-text">卡常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">空间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sukwants"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sukwants</p>
  <div class="site-description" itemprop="description">时间的乘客，空间的过客<br>仰望星空，编织梦想，换大地时空</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sukwants" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sukwants" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/JarRoute" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;JarRoute" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Song_Gch@163.com" title="E-Mail → mailto:Song_Gch@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2906184585" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2906184585" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SongGch" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SongGch" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100077727567590" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100077727567590" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCo6U1HIHvCjBC5pKninTF1A" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCo6U1HIHvCjBC5pKninTF1A" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/guanchengsong" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;guanchengsong" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.dcf116a1be7ec392?chat" title="Skype → skype:live:.cid.dcf116a1be7ec392?chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3102673123&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3102673123&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/0owei-ni-bian-pi-o0" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;0owei-ni-bian-pi-o0" rel="noopener" target="_blank"><i class="fab fa-zhihusingle fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/193684" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;193684" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Song_Gch" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Song_Gch" rel="noopener" target="_blank"><i class="fab fa-codeforces fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382869983?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382869983?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/SongGuancheng" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;SongGuancheng" rel="noopener" target="_blank"><i class="fab fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sukwants">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukwog">
      <meta itemprop="description" content="时间的乘客，空间的过客<br>仰望星空，编织梦想，换大地时空">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法分析 - 时空复杂度 | Sukwog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法分析 - 时空复杂度
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-19 19:01:03" itemprop="dateCreated datePublished" datetime="2022-07-19T19:01:03+08:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informatics/" itemprop="url" rel="index"><span itemprop="name">Informatics</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informatics/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>时间的匆匆乘客，空间的默默过客</p>
<span id="more"></span>

<h2 id="等效异耗"><a href="#等效异耗" class="headerlink" title="等效异耗"></a>等效异耗</h2><p>请看。</p>
<p>菲波那契数列是指这样的数列: 数列的第一个和第二个数都为 $1$，接下来每个数都等于前面 $2$ 个数之和。</p>
<p>给出一个正整数 $a$，要求菲波那契数列中第 $a$ 个数是多少。</p>
<p>我们对此已经积累出了三种解法，递归法、递推法、矩阵快速幂优化递推。效果相同，但有时，你会发现，在不合适的地方用了不合适的解法可能会 <font style="color:orange"><i class="fa-solid fa-clock"></i> Time Limit Exceeded</font>。</p>
<p>再看。</p>
<p>我们存储图，有两种流行的方式，邻接表和邻接矩阵。效果相同，但有时，你会发现，用邻接矩阵的解法可能会 <font style="color:orange"><i class="fa-solid fa-microchip"></i> Memory Limit Exceeded</font>。</p>
<p>一定是我们打开方式有点不对。</p>
<p>在算法竞赛中，我们写出的程序不仅要解决问题，还要高效地解决问题，具体说，在限定时间限定空间内解决问题。诸如以上超时间、超空间的情况，就是超出了题目允许的时空限制。</p>
<p>算法不仅要正确地解决问题，还要高效地解决问题。计算机不是无限快的，存储器也不是无限大的，在时空资源有限的情况下，耗时短、内存小的算法显然更受欢迎。这也是算法研究的一个主题。</p>
<p>为了能够评判程序的时间和空间消耗，时空复杂度应运而生。</p>
<h2 id="时空评判"><a href="#时空评判" class="headerlink" title="时空评判"></a>时空评判</h2><p>一般来说，时间评判以 $\mathrm{s}$ 作为单位，空间评判以 $\mathrm{MB}$ 作为单位，事实上在评测的时候也确实按这样的实际数据进行限制。但这样，我们只能写出一个程序在特定数据下测量其时空消耗。</p>
<p>而更多时候，我们关心的是能否根据算法结构评估它在不同数据下的时空消耗，或者说它的时空消耗随数据规模增长的大致趋势。这样计算出的时空消耗才有预判性，才能对程序设计产生引导作用。</p>
<p>我们习惯用时间复杂度表示用时随数据规模的增长，用空间复杂度表示占用内存随数据规模的增长。</p>
<p>$T(n)$ 表示数据规模为 $n$ 的时间复杂度，$S(n)$ 表示数据规模为 $n$ 的空间复杂度。</p>
<h2 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h2><p>时间复杂度用基本操作的次数进行衡量，加减乘除、访问、赋值等操作可以视为基本操作。</p>
<p>在此规则下，假设我们有算法 A 运行时间表达式为 $T_A(n)&#x3D;2n^2$，同样有算法 B 运行时间表达式为 $T_B(n)&#x3D;50n\lg n$。当 $n&#x3D;10$ 时，$T_A(n)&#x3D;2,T_B(n)&#x3D;500$，算法 A 运行得更快，并且此时两种算法相差无几；而当 $n&#x3D;10^7$ 时，$T_A(n)&#x3D;2\times 10^{14},T_B(n)&#x3D;3.5\times 10^9$，即使执行算法 A 的计算机每秒处理 $10^{10}$ 条指令而执行算法 B 的计算机每秒处理 $10^7$ 条指令，算法 A 需要运行超过 5.5 个小时而算法 B 需要运行不到 20 分钟。</p>
<p>可以发现，对于不同的时间表达式，运行时间随数据规模的增长是大相径庭的。我们仔细观察下面一个多项式表达式，比如 $T(n)&#x3D;30n^4+20n^3+40n^2+48n+100$，当 $n$ 增长时，$T(n)$ 表达式除了常数项的每一项都在增长，而其中增长最快的无疑是高次项 $30n^4$，而常数项 $100$ 根本不增长。当 $n$ 增长到一定规模时，低次项相较于高次项对整体的影响微乎其微，同样每一项的系数对整体也造成不了大的影响。</p>
<p>所以在更关心规模增长的条件下，这里我们舍弃增长较慢或不增长的项，以及每一项的系数，只留下对整体增长影响较大的部分。也就是 $T_1(n)&#x3D;30n^4+20n^3+40n^2+48n+100\approx n^4$, $T_2(n)&#x3D;100n^3+50n^2+78n+10\approx n^3$，我们可以记为 $T_1(n)&#x3D;\Theta(n^4)$,$ T_2(n)&#x3D;\Theta(n^3)$。</p>
<p>为什么可以这么干呢？请看，如果有 $T_3(n)&#x3D;1000n^3&#x3D;\Theta(n^3)$, $T_4(n)&#x3D;n^3&#x3D;\Theta(n^3)$，即使系数相差甚远，但无论 $n$ 取何值，$T_3(n)$ 只会永远是 $T_4(n)$ 的 $100$ 倍，这个比值永远不会扩大。我们将 $T_3(n)$ 与 $T_4(n)$ 之间这样的关系称为两者同级。在只关心数据规模增长的情况下，这就足够描述时间的增长趋势了，在 $n$ 越来越大的情况下，不同级的数据差距越来越大，而同级的数据差距基本保持恒定。于是，我们就可以按照“级别”来评估时间随数据规模增长的趋势。</p>
<p>一般我们关心的是程序运行耗时的上限，所以一般我们用的渐进记号是 $\mathrm{O}$ 而不是 $\Theta$，$\mathrm{O}(1)$, $\mathrm{O}(\log n)$, $\mathrm{O}(n)$, $\mathrm{O}(n+m)$, $\mathrm{O}(n\log n)$, $\mathrm{O}(n^2)$, $\mathrm{O}(n!)$, $\mathrm{O}(2^n)$ 这些让人眼花缭乱的时间复杂度你应该异常熟悉。</p>
<p>$\Theta,\mathrm{O},\Omega$ 这些渐进记号的讲解请移步<a href="/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/">算法分析 - 渐进式</a>。</p>
<p>那么什么样的时间复杂度在 1s 内可以承受什么样的数据规模，请看。</p>
<table>
<thead>
<tr>
<th align="center">时间复杂度</th>
<th align="center">稳过的数据规模</th>
<th align="center">最大的数据规模</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\mathrm{O}(1)$</td>
<td align="center">$+\infty$</td>
<td align="center">$+\infty$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(\log n)$</td>
<td align="center">$2^{5\times 10^7}$</td>
<td align="center">$2^{1\times 10^{8}}$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(n)$</td>
<td align="center">$5\times 10^7$</td>
<td align="center">$1\times 10^8$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(n\log n)$</td>
<td align="center">$5\times 10^5$</td>
<td align="center">$1\times 10^6$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(n^2)$</td>
<td align="center">$5000$</td>
<td align="center">$10000$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(n^3)$</td>
<td align="center">$300$</td>
<td align="center">$500$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(2^n)$</td>
<td align="center">$25$</td>
<td align="center">$27$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(n!)$</td>
<td align="center">$11$</td>
<td align="center">$11$</td>
</tr>
<tr>
<td align="center">$\mathrm{O}(n^n)$</td>
<td align="center">$8$</td>
<td align="center">$8$</td>
</tr>
</tbody></table>
<p>看看一些简单的时间复杂度计算。</p>
<ul>
<li>一般的循环嵌套——各层循环次数乘积。</li>
<li><code>while</code> 内指针扫描数组——数组长度。</li>
<li>DFS 遍历图——$\mathrm{O}(n+m)$。</li>
<li>一般的递归，递归 $k$ 层，每层从 $a$ 个子节点统计——$O(a^k)$。</li>
<li>基于二分的排序——$\mathrm{O}(n\log n)$</li>
</ul>
<p>一些比较麻烦的又呈现出规律性的递归，计算时间复杂度可以用主定理，请移步<a href="/Informatics/Notes/ALGORITHM-ANALYSIS-Master-Theorem">算法分析 - 主定理</a>。</p>
<p>通常情况下，时间复杂度不仅与数据规模有关，还与数据特点有关，此时我们不能算出一以贯之的时间复杂度，于是就有了最坏时间复杂度、平均（期望）时间复杂度之分。比如二分快排，平均（期望）时间复杂度是 $\mathrm{O}(n\log n)$ 而最坏情况下能够被卡到 $\mathrm{O}(n^2)$。</p>
<p>但有时候，对事件复杂度友好和不友好的情况会在一道题的反复操作中都出现，如果这些操作总的时间复杂度是可以确定的，那么便可以均摊到各个操作中，这里叫做均摊复杂度，请移步<a target="_blank" rel="noopener" href="//%E8%BF%98%E6%B2%A1%E5%86%99%E5%91%A2">算法分析 - 摊还分析</a>。</p>
<h2 id="卡常"><a href="#卡常" class="headerlink" title="卡常"></a>卡常</h2><p>时间复杂度是在量级上对时间消耗的预估，事实上，由于每一次循环操作次数，或者是低次项的影响，时间复杂度并不能说明一切。比如说树状数组和线段树，单次操作时间复杂度都是 $\mathrm{O}(\log n)$ 的，但是由于线段树的常数比树状数组大，所以很可能被某些毒瘤的出题人卡掉。</p>
<p>此时就需要一些奇奇怪怪的编程技巧来优化常数了。</p>
<p>能用循环，就避免递归，压栈弹栈是一个挺麻烦的操作，搞不好还会爆栈。</p>
<p>输入数据过大时建议写快读。</p>
<p>多重循环对应多维数组的时候，如果可以，建议如果要访问 <code>f[i][j]</code>，那么外层循环 <code>i</code> 内层循环 <code>j</code>，以增加内存访问的连续性。</p>
<p>不要随时定义局部变量，申请变量也比较耗时。</p>
<p>循环条件不要出现算式，尤其是 <code>strlen(s)</code> 这样的。</p>
<p>循环体或者分支结构里只有一个语句就将其压行到判断条件同一行。</p>
<p>……</p>
<h2 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h2><p>其实，空间复杂度没有什么好说的……</p>
<p>定义与时间复杂度大同小异，但更简单，影响因素也更少。因为在算法竞赛中，我们常常是实现定义好变量的，不会中途去申请太多空间，因此我们只需要对定义的几个数组算一下占多少空间即可。</p>
<p>比如说你只用看我们开了一个数组 <code>a[1000000]</code>，你就知道这里会用大约 $4\mathrm{MB}$ 的内存。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>时间与空间是算法竞赛中永恒的话题，而复杂度是评判时空消耗的一把标尺。处处皆学问，不知将时空复杂度研究得更加透彻的你，又有何体悟？</p>
<p>爱因斯坦的相对论打破了牛顿力学的绝对时空观，时间与空间、时空与参考系紧密联系在一起。我们不过是时间流过的渺茫一瞥，也不过是空间角落的沧海一粟。</p>
<p>而一名时间的匆匆乘客，空间的默默过客，也会说</p>
<p>「我不过是时空的一粒微尘，但我有我们，足矣。」</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sukwants
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/" title="算法分析 - 时空复杂度">https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/I-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> [I] 算法分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/" rel="prev" title="动态规划 - 斜率优化">
                  <i class="fa fa-chevron-left"></i> 动态规划 - 斜率优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/" rel="next" title="算法分析 - 渐进式">
                  算法分析 - 渐进式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukwants</span>
</div>
<div class="running-time">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("02/11/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Sukwants","repo":"Sukwants.github.io","client_id":"3447efc4daf6a4009f4c","client_secret":"36dc806a25f18873e08f48dd30f9a5302262a213","admin_user":"Sukwants","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"15a799f5c5aca09889cff29c577f4baa"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
