<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gboRIElEqH-3VpaXcOULRktwDpCoAvWGQmqX2RwYqnU">
  <meta name="msvalidate.01" content="94748806EA0C50CFA5F4171232C6BDF7">
  <meta name="yandex-verification" content="07138ce40b9f2a72">
  <meta name="baidu-site-verification" content="code-r8xtrrlwFp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sukwants.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个平面，两条直线，三个字母，四个象限，就是&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一个世界">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划 - 斜率优化">
<meta property="og:url" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/index.html">
<meta property="og:site_name" content="Sukwog">
<meta property="og:description" content="一个平面，两条直线，三个字母，四个象限，就是&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一个世界">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull1.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull2.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull3.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization1.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization2.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization3.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization4.png">
<meta property="article:published_time" content="2022-07-16T11:33:25.000Z">
<meta property="article:modified_time" content="2022-07-16T11:33:25.000Z">
<meta property="article:author" content="Sukwants">
<meta property="article:tag" content="[I] 动态规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull1.png">


<link rel="canonical" href="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/","path":"Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/","title":"动态规划 - 斜率优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动态规划 - 斜率优化 | Sukwog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sukwog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sukwog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sukwants's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-journey"><a href="/journey/" rel="section"><i class="fas fa-road fa-fw"></i>征途</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-address-book fa-fw"></i>友人</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">解析法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B8%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">凸包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T1-%E7%8E%A9%E5%85%B7%E8%A3%85%E7%AE%B1"><span class="nav-number">3.</span> <span class="nav-text">T1 玩具装箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">4.</span> <span class="nav-text">应用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sukwants"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sukwants</p>
  <div class="site-description" itemprop="description">时间的乘客，空间的过客<br>仰望星空，编织梦想，换大地时空</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sukwants" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sukwants" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/JarRoute" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;JarRoute" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Song_Gch@163.com" title="E-Mail → mailto:Song_Gch@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2906184585" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2906184585" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SongGch" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SongGch" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100077727567590" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100077727567590" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCo6U1HIHvCjBC5pKninTF1A" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCo6U1HIHvCjBC5pKninTF1A" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/guanchengsong" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;guanchengsong" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.dcf116a1be7ec392?chat" title="Skype → skype:live:.cid.dcf116a1be7ec392?chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3102673123&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3102673123&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/0owei-ni-bian-pi-o0" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;0owei-ni-bian-pi-o0" rel="noopener" target="_blank"><i class="fab fa-zhihusingle fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/193684" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;193684" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Song_Gch" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Song_Gch" rel="noopener" target="_blank"><i class="fab fa-codeforces fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382869983?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382869983?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/SongGuancheng" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;SongGuancheng" rel="noopener" target="_blank"><i class="fab fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sukwants">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukwog">
      <meta itemprop="description" content="时间的乘客，空间的过客<br>仰望星空，编织梦想，换大地时空">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动态规划 - 斜率优化 | Sukwog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划 - 斜率优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-16 19:33:25" itemprop="dateCreated datePublished" datetime="2022-07-16T19:33:25+08:00">2022-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informatics/" itemprop="url" rel="index"><span itemprop="name">Informatics</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informatics/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一个平面，两条直线，三个字母，四个象限，就是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个世界</p>

<span id="more"></span>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="解析法"><a href="#解析法" class="headerlink" title="解析法"></a>解析法</h3><p>解析大法好。</p>
<p>这里只需要用到初中的直线解析式相关的知识。</p>
<p>比如说，斜截式 $y&#x3D;kx+b$，其中 $k$ 被称为斜率。</p>
<h3 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h3><p>更多在<a target="_blank" rel="noopener" href="//%E8%BF%98%E6%B2%A1%E5%86%99%E5%91%A2">计算几何 - 凸包</a>。</p>
<p>一个平面上有一些点，形象地说，打了一些钉子。</p>
<div style="width:80%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull1.png" class="" alt="凸包 1">
</div>

<p>用一个周长最短的封闭几何图形将所有点包含在内，形象地说，用一根橡皮筋将所有钉子围住。</p>
<div style="width:80%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull2.png" class="" alt="凸包 2">
</div>

<p>这就是凸包。显然，凸包只会外凸，而不会内凹。</p>
<p>我们将凸包上凸的一段称为上凸壳（下图左），下凹的一段称为下凸壳（下图右）。</p>
<div style="width:80%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/convexhull3.png" class="" alt="凸包 3">
</div>

<p>可以发现，如果将凸包放入平面直角坐标系，上凸壳部分各段的斜率单调递减，下凸壳部分各段的斜率单调递增。</p>
<h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>斜率优化的问题产生在下凸壳，以下面这个放入坐标系的下凸壳为例，下凸壳上的点为 $A,B,C,D,E$。</p>
<div style="width:60%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization1.png" class="" alt="斜率优化 1">
</div>

<p>我们往坐标系里面再扔一条平行直线 $l:y&#x3D;kx+b\ (\ k$ 为定值 $)$，与 $y$ 轴交于 $G(0,b)$。</p>
<div style="width:60%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization2.png" class="" alt="斜率优化 2">
</div>

<p>找一个点 $F\in\{A,B,C,D,E\}$，使得满足 $y_F&#x3D;kx_F+b$ 的 $b$ 最小。</p>
<p>也就是，让直线 $l$ 经过 $A,B,C,D,E$ 中的任意一点，求这些情况中 $G$ 的最低位置，也就是直线 $l$ 最低的时候 $G$ 的纵坐标。</p>
<p>转换一下问题，让直线 $l$ 经过 $A,B,C,D,E$ 中的任意一点，求使得凸包上的所有点都在 $l$ 上或者 $l$ 上方的情况。一个简单的反证法，如果有一个点在这条直线下方，那么经过这个点的直线 $l$ 会更低，因此这条直线就不是满足题意的直线。</p>
<p>那么拿上面的图思考，显而易见直线 $l$ 经过 $C$ 的时候就是满足题意的直线。</p>
<div style="width:60%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization3.png" class="" alt="斜率优化 3">
</div>

<p>由于除了 $C$ 点以外的所有点都在直线 $l$ 的上方，那么对于 $B,D$ 也依然，也就是 $y_B&gt;kx_B+b,y_D&gt;kx_D+b$。</p>
<p>可以带参算出 $BC,CD$ 的斜率。</p>
<p>$k_{BC}&#x3D;\frac{y_C-y_B}{x_C-x_B}&lt;\frac{(kx_C+b)-(kx_B+b)}{x_C-x_B}&#x3D;\frac{k(x_C-kx_B)}{x_C-x_B}&#x3D;k$<br>$k_{CD}&#x3D;\frac{y_D-y_C}{x_D-x_C}&gt;\frac{(kx_D+b)-(kx_C+b)}{x_D-x_C}&#x3D;\frac{k(x_D-kx_C)}{x_D-x_C}&#x3D;k$</p>
<p>也就是说，如果满足题意的直线 $l$ 经过 $F$，设 $F$ 左边的点为 $M$，右边的点为 $N$，则满足 $k_{MF}&lt;k$ 且 $k_{FN}&gt;k$。而由于下凸壳是下凹的，因此各段 $AB,BC,CD,DE$ 的斜率单调递增。我们寻找满足题意的直线 $l$ 的时候只需要查找到在各段斜率的有序序列中 $k$ 的位置即可，然后带入找到的点进行计算。</p>
<p>回顾一下，我们解决了这个问题：找一个点 $F\in\{A,B,C,D,E\}$，使得满足 $y_F&#x3D;kx_F+b$ 的 $b$ 最小。</p>
<p>也就是找到了在 $F\in\{A,B,C,D,E\}$ 的条件下，$y_F-kx_F$ 的最小值。</p>
<p>那么，我们再看，以上内容，我们只是认定 $ABCDE$ 是一条各段斜率单增的折线段，为了这个引入一个凸包的定义似乎有一些多此一举。我们看看凸包除了边界线上的点，还有什么——这不废话，很明显是其他的点。</p>
<p>我们尝试在上面那张图的下凸壳上方撒上一些点，并不会应影响下凸壳的形态。</p>
<div style="width:60%;margin:auto">
  <img src="/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/optimization4.png" class="" alt="斜率优化 4">
</div>

<p>找一个点 $F\in\mathbb{P}$，使得满足 $y_F&#x3D;kx_F+b$ 的 $b$ 最小，$\mathbb{P}$ 为平面上撒的所有点的集合。</p>
<p>很明显，当直线 $l$ 经过非下凸壳上的点时，就会有下凸壳上的点处于直线 $l$ 下方，也就会有另一条直线 $l$ 的位置更低。因此，满足题意的直线 $l$ 一定经过的是下凸壳上的点。</p>
<p>这里，我们解决了在 $F\in\mathbb{P}$ 的条件下，$y_F-kx_F$ 的最小值。</p>
<p>这里，不需要数形结合找解法的时候，我们可以进一步将平面上撒的点看成是若干个二元组 $(x,y)$，要求 $y-kx$ 的最小值，这或许会更契合动态规划的决策。</p>
<h2 id="T1-玩具装箱"><a href="#T1-玩具装箱" class="headerlink" title="T1 玩具装箱"></a>T1 玩具装箱</h2><p>题目来源：HNOI2008<br>评测链接：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3195">https://www.luogu.com.cn/problem/P3195</a></p>
<p>P 教授有编号为 $1 \cdots n$ 的 $n$ 件玩具，第 $i$ 件玩具的长度为 $C_i$，要装到若干个容器里。</p>
<p>要求：</p>
<ul>
<li><p>在一个一维容器中的玩具编号是连续的。</p>
</li>
<li><p>同时如果一个一维容器中有多个玩具，那么两件玩具之间要加入一个单位长度的填充物。形式地说，如果将第 $i$ 件玩具到第 $j$ 个玩具放到一个容器中，那么容器的长度将为 $x&#x3D;j-i+\sum\limits_{k&#x3D;i}^{j}C_k$。</p>
</li>
</ul>
<p>如果容器长度为 $x$，其制作费用为 $(x-L)^2$。其中 $L$ 是一个常量。P 教授希望所有容器的总费用最小。</p>
<p>$1 \leq n \leq 5 \times 10^4$，$1 \leq L \leq 10^7$，$1 \leq C_i \leq 10^7$。</p>
<br>

<p>用 $f_i$ 表示用若干个容器装前 $i$ 个玩具的最小费用，显然有</p>
<p>$$<br>f_i&#x3D;\min_{j&#x3D;0}^{i-1}\{f_j+(i-j-1+\sum_{k&#x3D;j+1}^iC_k-L)^2\}<br>$$</p>
<p>$\sum_\limits{k&#x3D;j+1}^iC_k$ 可以直接用前缀和 $S_i-S_j$ 化解。</p>
<p>写出来朴素算法的核心代码如下。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    f[i] = <span class="number">0x7fffffffffffffff</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i] = <span class="built_in">min</span>(f[i], f[j] + <span class="built_in">p2</span>(i - j - <span class="number">1</span> + s[i] - s[j] - L));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来尝试优化。</p>
<p>我们按照单调队列优化的套路，将与 $j$ 无关的项提到外面去，也就是</p>
<p>$$<br>\begin{align}<br>f_i&amp;&#x3D;\min_{j&#x3D;0}^{i-1}\{f_j+(i-j-1+S_i-S_j-L)^2\}\\<br>&amp;&#x3D;\min_{j&#x3D;0}^{i-1}\{f_j+(i-1+S_i-L)^2-2(i-1+S_i-L)(j+S_j)+(j+S_j)^2\}\\<br>&amp;&#x3D;(i-1+S_i-L)^2+\min_{j&#x3D;0}^{i-1}\{f_j+(j+S_j)^2-2(i-1+S_i-L)(j+S_j)\}\\<br>\end{align}<br>$$</p>
<p>我们发现，与单调队列优化的题不同的是，此时状态转移方程的 $\max&#x2F;\min\{\}$ 里不止有只与 $j$ 有关的项，还有与 $i$ 与 $j$ 同时有关的项。</p>
<p>我们设 $g_i&#x3D;\min\limits_{j&#x3D;0}^{i-1}\{f_j+(j+S_j)^2-2(i-1+S_i-L)(j+S_j)\}$，因为与 $j$ 无关的项确实没有必要考虑。</p>
<p>试想刚才的问题引入，问题范围是若干个二元组 $(x,y)$，而对于每个询问 $k$ 都有一个回答，这个回答 $b&#x3D;\min\{y-kx\}$。</p>
<p>看看</p>
<p>$$<br>\begin{align}<br>&amp;g_i&amp;&amp;&#x3D;\min\{&amp;&amp;[f_j+(j+S_j)^2]&amp;&amp;-&amp;&amp;[2(i-1+S_i-L)]&amp;&amp;(j+S_j)&amp;&amp;\}&amp;\\<br>&amp;b&amp;&amp;&#x3D;\min\{&amp;&amp;y&amp;&amp;-&amp;&amp;k&amp;&amp;x&amp;&amp;\}&amp;<br>\end{align}<br>$$</p>
<p>我们认为 $j$ 是问题范围，而 $i$ 是询问，要找一个 $j$ 使得某个值最小。那么很明显我们要求的答案可以看成 $b$；$y$ 是二元组中的一个，那么就是只与 $j$ 有关的项；对于项 $kx$，同时与问题范围和询问有关，可以看成一个与问题范围有关的量 $x$ 和一个与询问有关的量 $k$ 的积。</p>
<p>既然这样的话，令</p>
<p>$$<br>\begin{align}<br>&amp; x_j&#x3D;j+S_j\\<br>&amp; y_j&#x3D;f_j+(j+S_j)^2\\<br>&amp; k_i&#x3D;2(i-1+S_i-L)\\<br>&amp; b_i&#x3D;g_i<br>\end{align}<br>$$</p>
<p>我们提出的那一部分状态转移方程就可以写成 $b_i&#x3D;\min\limits_{j&#x3D;0}^{i-1}\{y_j-k_ix_j\}$，就可以用我们上面的问题模型做。</p>
<p>我们需要做的就只是，对于外层循环每一次的 $i$，凭借斜率 $2(i-1+S_i-L)$ 求出答案，然后将二元组 $(i+S_i,f_i+(i+S_i)^2)$ 加到平面上，如果需要更新凸包，就更新。</p>
<p>这道题有些特殊地方，比如加点 $(i+S_i,f_i+(i+S_i)^2)$ 的横坐标 $(i+S_i)$ 明显是单增的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, L, c[<span class="number">50005</span>], s[<span class="number">50005</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> f[<span class="number">50005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">p2</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> ConvexHull    <span class="comment">// 凸包</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> x[<span class="number">50005</span>], y[<span class="number">50005</span>];    <span class="comment">// (x[i],y[i]) 表示在下凸壳上的第 i 个点 P_&#123;i&#125; 的坐标</span></span><br><span class="line">    <span class="type">double</span> k[<span class="number">50005</span>], b[<span class="number">50005</span>];    <span class="comment">// (k[i],b[i]) 表示线段 P_&#123;i-1&#125;P_&#123;i&#125; 的斜率和截距，线段 P_&#123;0&#125;p_&#123;1&#125; 被视为平行于 x 轴的线段</span></span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x0, <span class="type">long</span> <span class="type">long</span> y0)</span>    <span class="comment">// 加点</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (cnt &amp;&amp; k[cnt] * x0 + b[cnt] &gt;= y0) --cnt;    <span class="comment">// 因为横坐标单增，所以不用关心新加点与后面点的连线，只考虑此时下凸壳尾部中将来应该被包含在下凸壳上方的点</span></span><br><span class="line">        <span class="keyword">if</span> (cnt)    <span class="comment">// 在尾部新加点</span></span><br><span class="line">        &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            x[cnt] = x0;</span><br><span class="line">            y[cnt] = y0;</span><br><span class="line">            k[cnt] = <span class="built_in">double</span>(y[cnt] - y[cnt - <span class="number">1</span>]) / (x[cnt] - x[cnt - <span class="number">1</span>]);</span><br><span class="line">            b[cnt] = y[cnt] - k[cnt] * x[cnt];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>    <span class="comment">// 唯一的点</span></span><br><span class="line">        &#123;</span><br><span class="line">            ++cnt;</span><br><span class="line">            x[cnt] = x0;</span><br><span class="line">            y[cnt] = y0;</span><br><span class="line">            k[cnt] = <span class="number">0</span>;</span><br><span class="line">            b[cnt] = y0; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">calc</span><span class="params">(<span class="type">long</span> <span class="type">long</span> k0)</span>    <span class="comment">// 给定斜率查询</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">2</span>; k[i] &lt; k0 &amp;&amp; i &lt;= cnt; ++i) ;    <span class="comment">// 找到斜率 k 的位置</span></span><br><span class="line">        --i;</span><br><span class="line">        <span class="keyword">return</span> y[i] - k0 * x[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;L);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;c[i]), s[i] = s[i - <span class="number">1</span>] + c[i];</span><br><span class="line"></span><br><span class="line">    ConvexHull::<span class="built_in">add</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        f[i] = <span class="built_in">p2</span>(i - <span class="number">1</span> + s[i] - L) + ConvexHull::<span class="built_in">calc</span>(i - <span class="number">1</span> + s[i] - L &lt;&lt; <span class="number">1</span>);    <span class="comment">// 查询结果</span></span><br><span class="line">        ConvexHull::<span class="built_in">add</span>(i + s[i], f[i] + <span class="built_in">p2</span>(i + s[i]));    <span class="comment">// 新加点</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, f[n]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是斜率优化，外国人称为 Convex Hull Optimization 凸包优化。</p>
<h2 id="应用范围"><a href="#应用范围" class="headerlink" title="应用范围"></a>应用范围</h2><p>很明显，就是 $b&#x3D;y-kx$ 这个式子。</p>
<p>如果状态转移方程可以写成 $b_i&#x3D;y_j-k_ix_j$ 的形式，或者说，可以由 $b_i$ 和若干与 $j$ 无关的量进行有限次运算得到，其中，$x_j,y_j$ 只与 $j$ 有关，$k_i$ 只与 $i$ 有关，那么就可以使用斜率优化。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>数形结合，是斜率优化能够诞生的重要因素，也是探索方法的重要启迪。</p>
<p>与单调队列优化相同的思想，我们寻找决策集合重合的部分，尽量减少重复计算。我们拆分状态转移方程，按项拆分，单项式按因子拆分，让拆分出来的部分不同时与两个以上的变量相关。</p>
<p>一个平面，两条直线，三个字母，四个象限。我们在几何图形上正交分解，用已知条件推推敲敲，手执三角函数的利刃，可以创造一个世界。</p>
<p>致敬笛卡尔和它的坐标系，致敬几何与代数的美丽相遇。</p>
<p>我们用凸包，为了将杂乱无章的点画出轮廓。我们用图形，为了让繁杂的数字关系直观清晰。我们用证明，为了让眼之所见开遍大地。</p>
<p>理性枯燥了，试着用感性去领悟；感性无力了，试着用理性去推敲。</p>
<p>看，理性与感性结合出最美的花朵。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sukwants
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/" title="动态规划 - 斜率优化">https://sukwants.github.io/Informatics/Notes/DYNAMIC-PROGRAMMING-Convex-Hull-Optimization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/I-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"><i class="fa fa-tag"></i> [I] 动态规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Informatics/Notes/DYNAMIC-PROGRAMMING-Monotonic-Queue-Optimization/" rel="prev" title="动态规划 - 单调队列优化">
                  <i class="fa fa-chevron-left"></i> 动态规划 - 单调队列优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/" rel="next" title="算法分析 - 时空复杂度">
                  算法分析 - 时空复杂度 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukwants</span>
</div>
<div class="running-time">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("02/11/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Sukwants","repo":"Sukwants.github.io","client_id":"3447efc4daf6a4009f4c","client_secret":"36dc806a25f18873e08f48dd30f9a5302262a213","admin_user":"Sukwants","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8735946619af5db835316b311be28c66"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
