[ti:]
[00:08.93]带着叮咛
[00:10.89]带着希望
[00:12.43]我们就要奔赴考场
[00:17.13]面对挑战从容不迫
[00:20.85]我们自信的挺起胸膛
[00:25.66]迈向考场
[00:29.16]那是人生特殊的殿堂
[00:33.97]迈向考场
[00:37.58]美好就在不远的前方
[00:42.45]带着信念
[00:44.42]带着梦想
[00:45.84]我们就要展翅飞翔
[00:50.54]沉着冷静不畏难关
[00:54.16]我们勇敢在搏击风浪
[00:58.97]实现梦想
[01:02.69]谱写人生奋斗的乐章
[01:07.51]实现梦想
[01:10.90]祖国明天更加辉煌
[01:32.35]带着信念
[01:34.31]带着梦想
[01:35.85]我们就要展翅飞翔
[01:40.55]沉着冷静不畏难关
[01:44.27]我们勇敢在搏击风浪
[01:49.08]实现梦想
[01:52.69]谱写人生奋斗的乐章
[01:57.28]实现梦想
[02:01.00]祖国明天更加辉煌
[02:05.49]实现梦想
[02:09.32]谱写人生奋斗的乐章
[02:14.02]实现梦想
[02:17.74]祖国明天更加辉煌