<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="gboRIElEqH-3VpaXcOULRktwDpCoAvWGQmqX2RwYqnU">
  <meta name="msvalidate.01" content="94748806EA0C50CFA5F4171232C6BDF7">
  <meta name="yandex-verification" content="07138ce40b9f2a72">
  <meta name="baidu-site-verification" content="code-r8xtrrlwFp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sukwants.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="$\Theta,\mathrm{0},\Omega$ 的宴会">
<meta property="og:type" content="article">
<meta property="og:title" content="算法分析 - 渐进式">
<meta property="og:url" content="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/index.html">
<meta property="og:site_name" content="Sukwog">
<meta property="og:description" content="$\Theta,\mathrm{0},\Omega$ 的宴会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/thetaomicronomega.png">
<meta property="og:image" content="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/5signsvenn.png">
<meta property="article:published_time" content="2022-07-21T09:01:00.000Z">
<meta property="article:modified_time" content="2022-07-21T09:01:00.000Z">
<meta property="article:author" content="Sukwants">
<meta property="article:tag" content="[I] 算法分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/thetaomicronomega.png">


<link rel="canonical" href="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/","path":"Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/","title":"算法分析 - 渐进式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法分析 - 渐进式 | Sukwog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sukwog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sukwog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Sukwants's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-journey"><a href="/journey/" rel="section"><i class="fas fa-road fa-fw"></i>征途</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-address-book fa-fw"></i>友人</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theta"><span class="nav-number">2.</span> <span class="nav-text">$\Theta$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathrm-O"><span class="nav-number">3.</span> <span class="nav-text">$\mathrm{O}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Omega"><span class="nav-number">4.</span> <span class="nav-text">$\Omega$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#o"><span class="nav-number">6.</span> <span class="nav-text">$o$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#omega"><span class="nav-number">7.</span> <span class="nav-text">$\omega$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">大结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">9.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">传递性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8F%8D%E6%80%A7"><span class="nav-number">9.2.</span> <span class="nav-text">自反性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">9.3.</span> <span class="nav-text">对称性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%BD%AE%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">9.4.</span> <span class="nav-text">转置对称性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sukwants"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Sukwants</p>
  <div class="site-description" itemprop="description">时间的乘客，空间的过客<br>仰望星空，编织梦想，换大地时空</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Sukwants" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sukwants" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/JarRoute" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;JarRoute" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Song_Gch@163.com" title="E-Mail → mailto:Song_Gch@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2906184585" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2906184585" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/SongGch" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;SongGch" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100077727567590" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100077727567590" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCo6U1HIHvCjBC5pKninTF1A" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCo6U1HIHvCjBC5pKninTF1A" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/guanchengsong" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;guanchengsong" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:live:.cid.dcf116a1be7ec392?chat" title="Skype → skype:live:.cid.dcf116a1be7ec392?chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=3102673123&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;3102673123&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/0owei-ni-bian-pi-o0" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;0owei-ni-bian-pi-o0" rel="noopener" target="_blank"><i class="fab fa-zhihusingle fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/193684" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;193684" rel="noopener" target="_blank"><i class="fab fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/Song_Gch" title="CodeForces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;Song_Gch" rel="noopener" target="_blank"><i class="fab fa-codeforces fa-fw"></i>CodeForces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1382869983?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1382869983?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/SongGuancheng" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;SongGuancheng" rel="noopener" target="_blank"><i class="fab fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sukwants">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sukwog">
      <meta itemprop="description" content="时间的乘客，空间的过客<br>仰望星空，编织梦想，换大地时空">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法分析 - 渐进式 | Sukwog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法分析 - 渐进式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-21 17:01:00" itemprop="dateCreated datePublished" datetime="2022-07-21T17:01:00+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informatics/" itemprop="url" rel="index"><span itemprop="name">Informatics</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Informatics/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>$\Theta,\mathrm{0},\Omega$ 的宴会</p>
<span id="more"></span>

<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>渐进记号有 $\Theta$, $\mathrm{O}$, $o$, $\Omega$, $\omega$，各自表达的意思大同小异，共同点就在于「渐进」二字。所谓渐进，就不能用一般的比大小手段，因为根据以上描述，我们是舍弃了增长慢的项和系数的，因此不能以数的手段来比较大小。</p>
<h2 id="Theta"><a href="#Theta" class="headerlink" title="$\Theta$"></a>$\Theta$</h2><p>$\Theta$ 是「渐进紧确界记号」。对于函数 $f(n)$ 和 $g(n)$，有 $f(n)&#x3D;\Theta(g(n))$，当且仅当 $\exists c_1,c_2,n_0&gt;0,\forall n\geq n_0,0\leq c_1\cdot g(n)\leq f(n)\leq c_2\cdot g(n)$。</p>
<p>之所以要有一个 $n\geq n_0$，是因为此时 $f(n)$ 和 $g(n)$ 均为函数，比较大小还需要考虑系数，如果 $n$ 过小，也有可能产生不满足后面条件的情况。而如果对于一个足够大的 $n$，$f(n)$ 能够被 $c_1\cdot g(n)$ 和 $c_2\cdot g(n)$ 夹在中间（$c_1,c_2$ 为与 $n$ 无关的定值），那么说明随着 $n$ 的增长，$g(n)$ 不会偏离 $f(n)$ 太多，也就是我们之前分析时间复杂度所说的同级的含义，增长速率相同，比值基本一定。</p>
<p>不要试图简单用数的思维去理解 $c_1,c_2$ 以及 $f(n)$ 被夹在中间，可以用函数图像增长的思路去理解，<a href="#%E5%B0%8F%E7%BB%93">后面</a>我们会去看看 $\Theta,\mathrm{O},\Omega$ 三个记号与 $f(n)$ 增长的关系。</p>
<p>$\Theta$ 记号为我们提供了一个能够限制 $f(n)$ 上下界的条件，也为我们找到了 $f(n)$ 在渐进意义上可以视为相等的一个式子。</p>
<p>p.s. 刚开始接触渐进记号，注意不要搞错，$f(n)$ 是原式，而 $g(n)$ 是渐进式。</p>
<h2 id="mathrm-O"><a href="#mathrm-O" class="headerlink" title="$\mathrm{O}$"></a>$\mathrm{O}$</h2><p>$\mathrm{O}$ 是「渐进上界记号」。对于函数 $f(n)$ 和 $g(n)$，有 $f(n)&#x3D;\mathrm{O}(f(n))$，当且仅当 $\exists c,n_0&gt;0,\forall n\geq n_0,0\leq f(n)\leq c\cdot g(n)$。</p>
<p>用 $c$ 的原因和 $\Theta$ 一样。</p>
<p>如果说 $\Theta$ 提供了原式的上下界，那么这个 $\mathrm{O}$ 就是提供了原式的下界，这可以看作渐进意义上的小于等于，也就是低级或同级。</p>
<p>一般来说，我们计算时间复杂度都是要看极限数据是否能够通过，因此我们用 $\mathrm{O}$ 的时候会比较多。</p>
<h2 id="Omega"><a href="#Omega" class="headerlink" title="$\Omega$"></a>$\Omega$</h2><p>$\Omega$ 是「渐进下界记号」。对于函数 $f(n)$ 和 $g(n)$，有 $f(n)&#x3D;\mathrm{O}(f(n))$，当且仅当 $\exists c,n_0&gt;0,\forall n\geq n_0,0\leq c\cdot g(n)\leq f(n)$。</p>
<p>同样，这就是渐进意义上的大于等于，也就是高级或同级。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>$\Theta$ 提供了一个更加准确的渐进式，而 $\mathrm{O}$ 和 $\Omega$ 分别提供了上界和下界。显然，如果有 $f(n)&#x3D;\Theta(g(n))$，那么一定有 $f(n)&#x3D;\mathrm{O}(g(n))$, $f(n)&#x3D;\Omega(g(n))$。反过来，如果有 $f(n)&#x3D;\mathrm{O}(g(n))$, $f(n)&#x3D;\Omega(g(n))$，那么夹逼可得 $f(n)&#x3D;\Theta(g(n))$。这个时候你聪明的大脑袋就要说话了，我以为每个 $f(n)$ 都同时有 $\Theta,\mathrm{O},\Omega$ 的呢，事实上，我们的 $f(n)$ 只是一个函数，不一定能够被解析式表示出来，但此时如果我们能算出渐进上界或者下界，那么就可以有 $\mathrm{O}$ 或者 $\Omega$。</p>
<p>$f(n)&#x3D;\Theta(g(n))$, $f(n)&#x3D;\mathrm{O}(g(n))$, $f(n)&#x3D;\Omega(g(n))$ 三种情况下 $f(n)$ 与 $c\cdot g(n)$ 的增长变化可以看一下下面这张图（来自《算法导论》）。</p>
<img src="/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/thetaomicronomega.png" class="" alt="渐进记号增长">

<p>注意，这里函数高低并非由 $c_1,c_2$ 或者 $c$ 的取值决定，更重要的是增长速度，$f(n)&#x3D;\Theta(g(n))$ 时 $f(n)$ 与 $c\cdot g(n)$ 增长速度相当，$f(n)&#x3D;\mathrm{O}(g(n))$ 时较慢，$f(n)&#x3D;\Omega(g(n))$ 时较快。这一点可以通过 $\forall n\geq n_0$ 看出，在 $n_0$ 以后的部分，$f(n)$ 与 $c\cdot g(n)$ 的大小关系不会变化，也就是函数图像不会再产生交叉。</p>
<p>这样的定义 $n\geq n_0$，似乎和极限差不多诶，都是对于足够大的 $n$，始终满足条件。</p>
<h2 id="o"><a href="#o" class="headerlink" title="$o$"></a>$o$</h2><p>$o$ 是「非渐进紧确上界记号」。对于函数 $f(n)$ 和 $g(n)$，有 $f(n)&#x3D;\mathrm{O}(f(n))$，当且仅当 $\forall c&gt;0,\exists n_0&gt;0,\forall n\geq n_0,0\leq f(n)&lt; c\cdot g(n)$。</p>
<p>也就是说，$\mathrm{O}$ 表示的是渐进意义上的小于等于，低级或同级，而 $o$ 表示的是渐进意义上的小于，低级。</p>
<h2 id="omega"><a href="#omega" class="headerlink" title="$\omega$"></a>$\omega$</h2><p>$\omega$ 是「非渐进紧确下界记号」。对于函数 $f(n)$ 和 $g(n)$，有 $f(n)&#x3D;\mathrm{O}(f(n))$，当且仅当 $\forall c&gt;0,\exists n_0&gt;0,\forall n\geq n_0,0\leq c\cdot g(n)&lt; f(n)$。</p>
<p>显然，$\Omega$ 表示的是渐进意义上的大于等于，高级或同级，而 $o$ 表示的是渐进意义上的大于，高级。</p>
<h2 id="大结"><a href="#大结" class="headerlink" title="大结"></a>大结</h2><p>$\Theta$ 是比较精确的渐进式；$\mathrm{O}$ 和 $o$ 给定了上界，其中一个上界不可取一个上界可取（可以类比闭区间和开区间）；$\Omega$ 和 $\omega$ 给定了下界，其中一个下界不可取一个下界可取。</p>
<p>理解来就是，渐进意义上，将同级的都看成相等的。<br>$f(n)&#x3D;\Theta(g(n))$ 就是 $f(n)&#x3D;g(n)$。<br>$f(n)&#x3D;\mathrm{O}(g(n))$ 就是 $f(n)\leq g(n)$ 或者 $f(n)\in[0,g(n)]$。<br>$f(n)&#x3D;o(g(n))$ 就是 $f(n)&lt;g(n)$ 或者 $f(n)\in [0,g(n))$。<br>$f(n)&#x3D;\Omega(g(n))$ 就是 $f(n)\geq g(n)$ 或者 $f(n)\in[g(n),+\infty)$。<br>$f(n)&#x3D;\omega(f(n))$ 就是 $f(n)&gt;g(n)$ 或者 $f(n)\in(g(n),+\infty)$。</p>
<img src="/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/5signsvenn.png" class="" alt="渐进记号 Venn 图">

<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><h3 id="传递性"><a href="#传递性" class="headerlink" title="传递性"></a>传递性</h3><p>$$<br>\begin{align}<br>&amp; f(n)&#x3D;\Theta(g(n))\land g(n)&#x3D;\Theta(h(n))\Rightarrow f(n)&#x3D;\Theta(h(n))\\<br>&amp; f(n)&#x3D;\mathrm{O}(g(n))\land g(n)&#x3D;\mathrm{O}(h(n))\Rightarrow f(n)&#x3D;\mathrm{O}(h(n))\\<br>&amp; f(n)&#x3D;\Omega(g(n))\land g(n)&#x3D;\Omega(h(n))\Rightarrow f(n)&#x3D;\Omega(h(n))\\<br>&amp; f(n)&#x3D;o(g(n))\land g(n)&#x3D;o(h(n))\Rightarrow f(n)&#x3D;o(h(n))\\<br>&amp; f(n)&#x3D;\omega(g(n))\land g(n)&#x3D;\omega(h(n))\Rightarrow f(n)&#x3D;\omega(h(n))<br>\end{align}<br>$$</p>
<h3 id="自反性"><a href="#自反性" class="headerlink" title="自反性"></a>自反性</h3><p>$$<br>\begin{align}<br>f(n)&#x3D;\Theta(f(n))\\<br>f(n)&#x3D;\mathrm{O}(f(n))\\<br>f(n)&#x3D;\Omega(f(n))<br>\end{align}<br>$$</p>
<h3 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h3><p>$$<br>f(n)&#x3D;\Theta(g(n))\iff g(n)&#x3D;\Theta(f(n))<br>$$</p>
<h3 id="转置对称性"><a href="#转置对称性" class="headerlink" title="转置对称性"></a>转置对称性</h3><p>$$<br>\begin{align}<br>f(n)&#x3D;\mathrm{O}(g(n))\iff g(n)&#x3D;\Omega(f(n))\\<br>f(n)&#x3D;o(g(n))\iff g(n)&#x3D;\omega(f(n))<br>\end{align}<br>$$</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>渐进，一个奇妙的话题，系数天壤之别的多项式，也有可能渐进相等。在 $n$ 足够大的时候，系数的影响微乎其微。</p>
<p>同样，在绝对的实力面前，一切偶然因素不值一提。</p>
<p>那就，奋斗者，正青春。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sukwants
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/" title="算法分析 - 渐进式">https://sukwants.github.io/Informatics/Notes/ALGORITHM-ANALYSIS-Asymptotics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/I-%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> [I] 算法分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Informatics/Notes/ALGORITHM-ANALYSIS-Time-and-Space-Complexity/" rel="prev" title="算法分析 - 时空复杂度">
                  <i class="fa fa-chevron-left"></i> 算法分析 - 时空复杂度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Informatics/Notes/ALGORITHM-ANALYSIS-Master-Theorem/" rel="next" title="算法分析 - 主定理">
                  算法分析 - 主定理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sukwants</span>
</div>
<div class="running-time">
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("02/11/2022 13:14:21");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
</div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Sukwants","repo":"Sukwants.github.io","client_id":"3447efc4daf6a4009f4c","client_secret":"36dc806a25f18873e08f48dd30f9a5302262a213","admin_user":"Sukwants","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"7443fc599d612ec979118e7fa7ae1c5b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
